<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Balls test</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="boxes" class="clearfix">
      <div id="shelf"></div>
      <canvas id="bump-box" width="500" height="500"></canvas>
    </div>
    <script src="js/script.js"></script>
    <script src="/reload/reload.js"></script>
  </body>
</html>
